.Header {
    position: fixed;
    top: 0; /* Stick it to the top */
    max-height: 80px;
    width: 100vw;
  
    display: grid;
    grid-template-areas: "logo nav";
  
    background-color: #000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

.navbar p,
.navbar-heading {
    /* display: flex; */
    color: white;
    text-transform: uppercase;
    margin-left: 1.5rem;
    font-size: 24px;
    transition: all .2s ease-in-out;
}

.navbar p:hover {
    color: rgb(153, 153, 153);
}
  
  .Logo {
    grid-area: logo;
    height: 70px;
  }
  
  .Nav {
    display: grid;
    grid-area: nav;
    grid-template-columns: repeat(4, auto);
    align-items: center;
  }
  .Nav a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
    text-decoration: none;
  }
  .Nav a:hover {
    color: rgb(172, 170, 170);
  }
  
  .header-button {
    display: none;
    grid-area: burger;
    margin: 0 40px 20px 0;
    padding: 0;
    justify-content: center;
    justify-self: end;
    font-size: 40px;
    border: none;
    background: none;
    outline: none;
    transition: 0.1s;
    transform: scale(1.6);
  }
  .header-button:active {
    transform: scale(1.2);
  }
  
  @media (max-width: 1500px) {
    .Header {
      grid-template-areas: "logo burger" "nav nav";
    }

    .Nav {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: none;
      grid-row-gap: 10px;
  
      padding: 20px 25px 10px;
      background: #000;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .header-button {
      display: inline;
      cursor: pointer;
    }
  }
  
  .NavAnimation-enter {
    opacity: 0;
  }
  .NavAnimation-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 350ms, transform 350ms;
  }
  .NavAnimation-exit {
    opacity: 1;
  }
  .NavAnimation-exit-active {
    opacity: 0;
    transition: opacity 350ms, transform 350ms;
  }